MainWindow.xaml

 <Window x:Class="QR_Code_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_Generator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200"
        Height="600" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                CornerRadius="25 0 25 25"
                Background="#E0E0C4">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="1200"
                            Height="40"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Background="#B5AD83"
                            CornerRadius="25 0 0 0 "
                            MouseLeftButtonDown="Title_MouseLeftButtonDown">
                    </Border>
                        
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Window.Resources>
        <FontFamily x:Key="Itim">pack://application:,,,/Fonts/#Itim</FontFamily>
        
        <SolidColorBrush x:Key="MainColor" Color="#E0E0C4"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor" Color="#B5AD83"></SolidColorBrush>
        <SolidColorBrush x:Key="TextColor" Color="#F6F6EB"></SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor" Color="#9E8155"></SolidColorBrush>
        <SolidColorBrush x:Key="NotEnabledColor" Color="#EEEEEE"></SolidColorBrush>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="{StaticResource Itim}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Itim}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.4"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Itim}"></Setter>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
            <Setter Property="Foreground" Value="#F6F6EB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#F6F6EB"
                                BorderThickness="1.5"
                                CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5"></DropShadowEffect>
                            </Border.Effect>
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B0A980"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#abA475"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ServiceButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>    
        
        <Style x:Key="CustomCheckBox" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle x:Name="UncheckedVisual" Width="20" Height="20" Fill="#E0E0C4" Stroke="#9E8155">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.5"></DropShadowEffect>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border x:Name="CheckedVisual"
                                    Width="20"
                                    Height="20" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#E0E0C4"
                                    BorderBrush="#9E8155"
                                    BorderThickness="2"
                                    Visibility="Collapsed">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.5"></DropShadowEffect>
                                </Border.Effect>
                                <Path x:Name="CheckMark" Stroke="#9E8155" StrokeThickness="3" Visibility="Collapsed">
                                    <Path.Data>
                                        <PathGeometry Figures="M2,8 L8,13 L13,2" />
                                    </Path.Data>
                                </Path>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="UncheckedVisual" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="CheckedVisual" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Name="Border"
                        BorderBrush="{StaticResource BorderColor}" BorderThickness="0.5" 
                        CornerRadius="10"
                        Background="{StaticResource MainColor}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Border Name="ButtonBorder"
                        Grid.Column="1"
                        Margin="1" 
                        BorderBrush="Transparent" 
                        BorderThickness="0"
                        CornerRadius="0 100 100 0"  
                        Background="Transparent" />

                <Path Name="Arrow" 
                      Grid.Column="1"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="#444" />       
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#8D979E" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Itim}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Grid.Column="2"
                                          ClickMode="Press" 
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>      

                            <ContentPresenter Name="ContentSite" 
                                              Margin="15 3 23 3"
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center"                              
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox"
                                     
                                     Padding="10 0 0 0"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Focusable="True" > 
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" 
                                                Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                       Focusable="False" 
                                       AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Slide">
                                <Grid Name="DropDown" 
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder"
                                            Background="#E0E0C4"
                                            Margin="0 1 0 0"
                                            CornerRadius="0"
                                            BorderThickness="0.5" 
                                            BorderBrush="{StaticResource BorderColor}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource TextColor}"
                                Background="{DynamicResource SecondaryColor}"
                                Width="100"
                                Height="90"
                                CornerRadius="25"
                                Margin="7 5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Opacity="0.5"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#A9A079"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ABA379"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabStyle" TargetType="Border">
            <Setter Property="Width" Value="670"></Setter>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="25"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.4"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Key="SlideInSettings">
            <DoubleAnimation Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="SlideOutSettings">
            <DoubleAnimation Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="-400" Duration="0:0:0.5"/>
        </Storyboard>
        
    </Window.Resources>

    <Window.Triggers >
        <EventTrigger RoutedEvent="Button.Click" SourceName="OpenSettings">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)" TargetName="SettingsPanel">
                        <DoubleAnimation To="0" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseSettings">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)" TargetName="SettingsPanel">
                        <DoubleAnimation To="-400" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">

            <Button Style="{StaticResource ServiceButtonStyle}"
                    x:Name="OpenSettings" 
                    Width="35" 
                    Height="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25 0 0 0">
                <Button.Content>
                    <Image Source="Assets/Settings.png" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ServiceButtonStyle}"
                    x:Name="ButtonExit"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Right"
                    FontFamily="{StaticResource Itim}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="22"
                    Cursor="Hand"
                    Content="X"
                    Click="ButtonExit_Click">
            </Button>
            <Button Style="{StaticResource ServiceButtonStyle}"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0"
                    Padding="0 0 0 4"
                    FontFamily="{StaticResource Itim}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="24"
                    Cursor="Hand"
                    Content="-"
                    Click="MinimizeButton_Click">
            </Button>
        </Grid>
        
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Top">
            
            <TabControl HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Cursor="Hand">
                            <Image Source="Assets/Link.png"
                                   Width="40"
                                   Height="40">
                            </Image>
                            <Label>Link</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Border Style="{StaticResource TabStyle}"
                            Height="160">

                        <StackPanel>
                            <Label HorizontalAlignment="Left"
                                   Margin="30 20 30 10"
                                   Content="URL">
                            </Label>
                            <TextBox Width="600"
                                     Height="40"
                                     Padding="10 0"
                                     FontSize="24">
                            </TextBox>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Cursor="Hand">
                            <Image Source="Assets/Text.png"
                                   Width="40"
                                   Height="40">
                            </Image>     
                            <Label>Text</Label>
                        </StackPanel>
                    </TabItem.Header>
                    
                    <Border Style="{StaticResource TabStyle}"
                            Height="280">
                        <StackPanel>
                            <Grid Margin="30 10 30 10">
                                <Label HorizontalAlignment="Left">Text</Label>
                                <Label HorizontalAlignment="Right">0</Label>
                            </Grid>
                           
                            <TextBox Width="600"
                                     Height="170"
                                     Padding="10 10 0 5"
                                     FontSize="24"
                                     VerticalContentAlignment="Top"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True">

                            </TextBox>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Cursor="Hand">
                            <Image Source="Assets/Email.png"
                                   Width="40"
                                   Height="40">
                            </Image>
                            <Label>Email</Label>
                        </StackPanel>
                    </TabItem.Header>

                    <Border Style="{StaticResource TabStyle}"
                            Height="285">
                        <StackPanel>
                            <Label HorizontalAlignment="Left"
                                   Margin="30 5 0 0">Send to</Label>
                            <TextBox Width="600"
                                     Height="40"
                                     Margin="0 0 0 10"
                                     Padding="10 0">
                            </TextBox>
                            
                            <Label HorizontalAlignment="Left"
                                   Margin="30 0 0 0">Subject</Label>
                            <TextBox Width="600"
                                     Height="40"
                                     Margin="0 0 0 10"
                                     Padding="10 0">
                                
                            </TextBox>
                            <Label HorizontalAlignment="Left"
                                   Margin="30 0 0 0">Text</Label>
                            <TextBox Width="600"
                                     Height="40"
                                     Padding="10 0">
                                
                            </TextBox>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Cursor="Hand">
                            <Image Source="Assets/Location.png"
                                   Width="40"
                                   Height="40">         
                            </Image>
                            <Label FontSize="21">Location</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Border Style="{StaticResource TabStyle}"
                            Height="160">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label HorizontalAlignment="Left"
                                       Margin="40 20 30 10"
                                       Content="Latitude">
                                </Label>
                                <TextBox Width="250"
                                         Height="40"
                                         Padding="10 0 0 0"
                                         FontSize="24">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label HorizontalAlignment="Left"
                                       Margin="40 20 30 10"
                                       Content="Longitude">
                                </Label>
                                <TextBox Width="250"
                                         Height="40"
                                         Padding="10 0 0 0"
                                         FontSize="24">

                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Cursor="Hand">
                            <Image Source="Assets/Phone.png"
                                   Width="40"
                                   Height="40">
                            </Image>
                            <Label>Phone</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Border Style="{StaticResource TabStyle}"
                            Height="160">
                        <StackPanel>
                            <Label HorizontalAlignment="Left"
                                   Margin="30 20 30 10"
                                   Content="Phone number">
                            </Label>
                            <TextBox Width="600"
                                     Height="40"
                                     Padding="10 0 0 0"
                                     FontSize="24">
                            </TextBox>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Cursor="Hand">
                            <Image Source="Assets/WiFi.png"
                                           Width="40"
                                           Height="40">         
                            </Image>
                            <Label>WiFi</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Border Style="{StaticResource TabStyle}"
                            Height="230">
                       
                        <StackPanel>
                            <Label HorizontalAlignment="Left"
                                   Margin="35 20 30 0"
                                   Content="Network name">
                            </Label>
                            <TextBox Width="600"
                                     Height="40"
                                     Padding="10 0 0 0"
                                     FontSize="20">        
                            </TextBox>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label HorizontalAlignment="Left"
                                           Margin="35 0 0 0">Network type</Label>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                                              Width="260"
                                              Height="40"
                                              FontSize="20">
                                        <ComboBoxItem>WEP</ComboBoxItem>
                                        <ComboBoxItem>WPA/WPA2</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">No encryption</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <Label HorizontalAlignment="Left"
                                           Margin="35 0 0 0">Password</Label>
                                    <TextBox Width="260"
                                             Height="40"
                                             FontSize="20"
                                             Padding="10 0 0 0"></TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Border Width="400"
                    Height="400"
                    Background="#B5AD83">       
                <Image Width="400"
                       Height="400">
                </Image>
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}"
                        x:Name="ButtonCreate"
                        Width="220"
                        Height="60"
                        Content="Create QR"
                        VerticalContentAlignment="Center">
                </Button>
                <Button Style="{StaticResource ButtonStyle}"
                        x:Name="ButtonSave"
                        Width="60"
                        Height="60">

                    <Image Source="Assets/Save.png"
                           Width="40"
                           Height="40"
                           Margin="0 5 0 6">
                    </Image>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
        <Border Grid.RowSpan="2"
                x:Name="SettingsPanel" 
                Background="#B5AD83"
                Width="400"
                HorizontalAlignment="Left"
                CornerRadius="25">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          PanningMode="Both"
                          CanContentScroll="True">
                
                <StackPanel>
                    <Grid>
                        <Label Width="400"
                               Height="40"
                               Background="{StaticResource MainColor}"
                               Foreground="{StaticResource SecondaryColor}"
                               FontSize="26"
                               Content="Settings">
                            
                        </Label>
                        <Button Style="{StaticResource ServiceButtonStyle}"
                                x:Name="CloseSettings"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right">

                            <Image Source="Assets/CloseSettings.png"         
                                   Width="38"
                                   Height="38"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            </Image>
                        </Button>
                    </Grid>
                    
                    
                    <Grid Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>Background</Label>
                            <TextBox Margin="30 0"
                                     Padding="7 3 3 3"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label>Foreground</Label>
                            <TextBox Margin="30 0"
                                     Padding="7 3 3 3"></TextBox>
                        </StackPanel>
                        
                        <Image Grid.Column="2"
                               Source="Assets/Question.png"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0 4 3 0"
                               Width="30"
                               Height="30">
                            
                        </Image>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="30 0 15 0"
                               Padding="0 10"
                               Content="Transparent background">
                        </Label>
                        <CheckBox Style="{StaticResource CustomCheckBox}"></CheckBox>
                    </StackPanel>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="25 0 10 0">Logo</Label>
                            <CheckBox Style="{StaticResource CustomCheckBox}" />
                        </StackPanel>
                        <Image Grid.Column="2"
                               Source="Assets/Question.png"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0 4 3 0"
                               Width="30"
                               Height="30">
                        </Image>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="160">
                    </ScrollViewer>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="25 0 10 0">Save path</Label>
                            <CheckBox Style="{StaticResource CustomCheckBox}" />
                        </StackPanel>
                        <Image Source="Assets/Question.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 4 3 0"
                               Width="30"
                               Height="30">
                        </Image>
                    </Grid>
                    
                    <TextBox Margin="25 5 80 0"
                             Padding="7 3 3 3">
                    </TextBox>

                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <Label Margin="25 0 10 0">Highest resolution</Label>
                            <CheckBox Style="{StaticResource CustomCheckBox}" />
                        </StackPanel>
                        <Image Source="Assets/Question.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 6 3 0"
                               Width="30"
                               Height="30">
                        </Image>
                    </Grid>

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="25 0 10 0">Optimization</Label>
                            <CheckBox Style="{StaticResource CustomCheckBox}" />
                        </StackPanel>
                        <Image Source="Assets/Question.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 4 3 0"
                               Width="30"
                               Height="30">
                        </Image>
                    </Grid>

                    <Grid>
                        <Label Margin="25 0 0 0"
                               HorizontalAlignment="Left">Encoding method</Label>
                        <Image Source="Assets/Question.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 4 3 0"
                               Width="30"
                               Height="30">
                        </Image>
                    </Grid>

                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              Height="40"
                              Width="200"
                              HorizontalAlignment="Left"
                              Margin="30 5 0 0">
                        <ComboBoxItem>Numeric</ComboBoxItem>
                        <ComboBoxItem>Alphanumeric</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Binary</ComboBoxItem>
                    </ComboBox>
                    <Grid>
                        <Label Margin="25 5 0 0"
                               HorizontalAlignment="Left">Correction level</Label>
                        <Image Source="Assets/Question.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 4 3 0"
                               Width="30"
                               Height="30">
                        </Image>
                    </Grid>

                    <ComboBox Style="{StaticResource ComboBoxStyle}"
                              Height="40"
                              Width="200"
                              HorizontalAlignment="Left"
                              Margin="30 5 0 0">
                        <ComboBoxItem>L (7%)</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">M (15%)</ComboBoxItem>
                        <ComboBoxItem>Q (25%)</ComboBoxItem>
                        <ComboBoxItem>H (30%)</ComboBoxItem>
                    </ComboBox>

                    <Grid>
                        <Button Style="{StaticResource ButtonStyle}"
                                Width="250"
                                Height="50"
                                Background="{StaticResource MainColor}"
                                Foreground="{StaticResource SecondaryColor}"
                                Content="Reset to defaults"
                                Margin="0 30 0 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Border.RenderTransform>
                <TranslateTransform X="-400"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>

